*1*

[Test_Image_4.png][0==][1](5,=0,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=0,2=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,3=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,4=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=0,5=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,6=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=0,7=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,8=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,9=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=0,10=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,11=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=0,12=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,13=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,14=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=0,15=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,16=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=0,17=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,18=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=0,19=,0,=32,32=d)

[Test_Image_4.png][0==][1](5,=24,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=24,2=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,3=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,4=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=24,5=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,6=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=24,7=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,8=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,9=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=24,10=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,11=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=24,12=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,13=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,14=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=24,15=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,16=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=24,17=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,18=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=24,19=,0,=32,32=d)


[Test_Image_4.png][0==][1](5,=1,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=2,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=3,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=4,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=5,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=6,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=7,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=8,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=9,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=10,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=11,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=12,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=13,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=14,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=15,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=16,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=17,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=18,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=19,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=20,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=21,1=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=22,1=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=23,1=,0,=32,32=d)

[Test_Image_4.png][0==][1](5,=1,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=2,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=3,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=4,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=5,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=6,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=7,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=8,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=9,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=10,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=11,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=12,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=13,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=14,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=15,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=16,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=17,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=18,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=19,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=20,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=21,19=,0,=32,32=d)[Test_Image_4.png][0==][1](5,=22,19=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=23,19=,0,=32,32=d)


[Test_Image_4.png][0==][1](1,=9,2=,0,=32,32=d)[Test_Image_4.png][0==][1](1,=10,3=,0,=32,32=d)
[Test_Image_4.png][0==][1](2,=11,3=,0,=32,32=d)[Test_Image_4.png][0==][1](2,=12,2=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=10,2=,0,=32,32=s)
[Test_Image_4.png][0==][1](5,=11,2=,0,=32,32=s)

[Test_Image_4.png][0==][1](9,=22,8=,0,=32,32=d)
[Test_Image_4.png][0==][1](9,=23,8=,0,=32,32=d)

[Test_Image_4.png][0==][1](9,=8,10=,0,=32,32=d)
[Test_Image_4.png][0==][1](9,=7,10=,0,=32,32=d)
[Test_Image_4.png][0==][1](9,=8,10=,0,=32,32=d)
[Test_Image_4.png][0==][1](9,=6,10=,0,=32,32=d)
[Test_Image_4.png][0==][1](9,=5,10=,0,=32,32=d)
[Test_Image_4.png][0==][1](9,=4,10=,0,=32,32=d)

[Test_Image_4.png][0==][1](9,=2,10=,0,=32,32=d)


[Test_Image_4.png][0==][1](9,=22,12=,0,=32,32=d)
[Test_Image_4.png][0==][1](9,=23,12=,0,=32,32=d)


[Test_Image_4.png][0==][1](5,=11,14=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=13,14=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=15,14=,0,=32,32=d)
[Test_Image_4.png][0==][1](5,=17,14=,0,=32,32=d)

[Test_Image_4.png][0==][1](9,=1,17=,0,=32,32=d)

